VITE_API_KEY="AIzaSyDeZ0DHam_eREnZXiMD7OsIHDT2w_gd7LE"
VITE_AUTH_DOMAIN="swe-team-3-week-1.firebaseapp.com"
VITE_PROJECT_ID="swe-team-3-week-1"
VITE_STORAGE_BUCKET="swe-team-3-week-1.appspot.com"
VITE_MESSAGING_SENDER_ID="748121290174"
VITE_APP_ID="1:748121290174:web:b93a100b116270945435ef"